INFURA_KEY=
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGON_API_KEY=

PRIVATE_KEY_TESTNET=
PRIVATE_KEY=
PRIVATE_KEY_VANITY_1=//gnosis
PRIVATE_KEY_VANITY_2=//aNFT
PRIVATE_KEY_VANITY_3=//SuDAO
PRIVATE_KEY_VANITY_4=//veToken/timelock
PRIVATE_KEY_VANITY_5=//distributor
PRIVATE_KEY_VANITY_6=//ogNFT

